{
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10"
  }
}
